{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "gcp-build": "node node_modules/puppeteer/install.mjs",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.9.0",
    "node-cache": "^5.1.2",
    "puppeteer": "^22.7.1",
    "puppeteer-core": "^22.7.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
