{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "functions": "file:",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.7.1",
    "puppeteer-core": "^22.7.1"
  },
  "private": true
}
